{
  "name": "jbrowse-plugin-graphgenomeviewer",
  "version": "0.0.1",
  "description": "JBrowse 2 graph genome (pangenome) view: rGFA reference-anchored layouts plus the Bandage force-directed engine",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "jbrowse",
    "jbrowse2",
    "pangenome",
    "graph",
    "gfa",
    "bandage"
  ],
  "type": "module",
  "main": "dist/jbrowse-plugin-graphgenomeviewer.esm.js",
  "module": "dist/jbrowse-plugin-graphgenomeviewer.esm.js",
  "exports": "./dist/jbrowse-plugin-graphgenomeviewer.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "format": "pnpm prettier --write .",
    "prebuild": "pnpm clean",
    "dev": "pnpm start",
    "start": "node esbuild.mjs --watch",
    "build": "NODE_ENV=production node esbuild.mjs",
    "build:wasm": "./scripts/build-wasm.sh",
    "test:wasm": "node scripts/smoke-wasm.mjs",
    "build:bundle": "NODE_ENV=production node esbuild.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "typecheck:all": "tsc",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prepack": "pnpm build",
    "preversion": "pnpm lint",
    "version": "node scripts/version.mjs",
    "postversion": "git push --follow-tags"
  },
  "private": true,
  "dependencies": {
    "@gmod/tabix": "^3.4.2",
    "@jbrowse/core": "link:../../jbrowse-components2/packages/core",
    "@jbrowse/mobx-state-tree": "^5.6.0",
    "@jbrowse/render-core": "link:../../jbrowse-components2/packages/render-core"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^10.0.1",
    "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
    "@jbrowse/cli": "^4.2.1",
    "@jbrowse/plugin-canvas": "link:../../jbrowse-components2/plugins/canvas",
    "@jbrowse/plugin-linear-genome-view": "link:../../jbrowse-components2/plugins/linear-genome-view",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/system": "^9.2.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "prettier": "^3.8.3",
    "pretty-bytes": "^7.1.0",
    "puppeteer": "^25.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "rimraf": "^6.1.3",
    "rxjs": "^7.8.2",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
